<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机点名</title>
    <style>
        #btn2box{
            top: 10px;
            border-radius: 10px;
            width: 200px;
            height: 60px;
            background: rgb(198, 194, 194);
            left:-10px;
            position: absolute;
            opacity:0.5;

            
            
           



        }
        #btn2{
            font-size: 70px;
            opacity:0.8;
            border-radius: 10px;
            left:50px;
            top: 10px;
            position:relative;
           background-color: rgb(198, 194, 194); 
           color: rgb(1, 1, 1);
            font-size: 10px;
            padding: 10px 20px


        }
        

        body{
   		 background:url(https://telegraph-image-ds7.pages.dev/file/af79570968c5357b28b25.png) no-repeat center top;
   		 background-size:cover;
   		 background-attachment:fixed;
		}
            



        
        #content{
            border-radius: 25px;
            width: 600px;
            height: 400px;
            background: rgb(198, 194, 194);
            margin: 100px auto;
            text-align: center;
            position: relative;
            line-height: 300px;
            color: blueviolet;
            font-size: 70px;
            opacity:0.5;
        }   
        #btn1{
            background: #ccc;
            width: 180px;
            height: 80px;
            font-size: 30px;
            color: #f40;
            border-radius: 12px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -90px;
            
            
        }
    
    </style>
</head>
<body >
    <a href="/Random/12.html">
    <div id="btn2box">
    <button id="btn2" style="color: rgb(247, 6, 6);">【12班】</button>
    </div>
    </a>

    <div id="content">
        <span id="span1">
            点击开始,进行抽取
        </span>
        <button id="btn1">
            start
        </button>

    </div>
   
    

    <script>
        var arr = [ '曾杰林','曾俊忠','曾巧怡','曾铱诺','陈宝怡','陈浩榆','陈家麒','陈锦轩','陈丽敏','陈勉改','陈秀铃','陈颜','程钰蝉','代钰淇',
        '方有圆','高钎钎','官文睿','何文钡','黄海晴','黄海文','黄锦桢','黄宇鑫','江嘉怡','江展帆',
        '黎婉睛','李晓钰','梁欢欢','梁倩茹','梁清豪','刘永彦','周咏仪','刘志明','卢子曼','卢紫欣','陆裕琪','罗俊贤','罗婷婷','罗慰杰','罗欣炎',
        '罗紫晴','欧学文','潘治国','丘锐怡','丘耀曈','苏琦惠','王岩','温建辉','温金倩','严智星','颜艳华','张盈盈','郑楚韵','郑美琳','钟欣亭',
        '刘宇轩','朱卓昊'];       var $btn1 = document.getElementById('btn1');
        var $content = document.getElementById('content');
        var $span1 = document.getElementById('span1');
        var timer;//计时器
        var testNum = true;
        $btn1.onclick = function(){
            if(testNum){
                // console.log(1);
                start();
                $btn1.innerHTML = 'stop';
                testNum = false;
            }
            else{
                // console.log(0);
                stop();
                $btn1.innerHTML = 'start';
                testNum = true;
            }
        }
        function start(){
                timer = setInterval(function(){
                    var num = random(0,arr.length - 1);
                    $span1.innerHTML = arr[num];
                },70)
        }
        function stop(){
                clearInterval(timer);      
        }
        // 随机函数
        function random(a,b){
            var randomNum = Math.round(Math.random() * (b - a) + a);
            return randomNum;
        }        
    </script>
</body>
</html>

